<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kantor Kementerian Agama Kota Depok</title>

    <meta http-equiv="refresh" content="0; url=https://depok.kemenag.go.id/">

    <link rel="canonical" href="https://depok.kemenag.go.id/">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://depok.kemenag.go.id/">
    <meta property="og:site_name" content="Kantor Kementerian Agama Kota Depok">
    <meta property="og:title" content="Kantor Kementerian Agama Kota Depok">
    <meta property="og:description" content="Pusat informasi layanan masyarakat, pendidikan agama, serta kegiatan keagamaan resmi di Kota Depok.">
    <meta property="og:image" content="https://depok.kemenag.go.id/uploads/featured/og_20260111_011155_c19c14bf6032e101b9f9.webp">
    <meta property="og:logo" content="https://depok.kemenag.go.id/uploads/branding/logo.webp" />
    <meta property="og:type" content="website" />

    <script type="text/javascript">
        window.location.href = "https://depok.kemenag.go.id/";
    </script>
</head>
<body>
    <p>Sedang mengalihkan ke <a href="https://depok.kemenag.go.id/">https://depok.kemenag.go.id/</a>...</p>
</body>
</html>